# spring-webmvc-demo

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/mirageworld/spring/: IndexController.java  WebAppInitializer.java  package-info.java
src/main/java/jp/mirageworld/spring/config/: ApplicationConfig.java  DataConfig.java  DataSourceConfig.java  EntityManagerConfig.java  FlywayConfig.java  JpaConfig.java  JpaRepositoriesConfig.java  WebMvcConfig.java  package-info.java
src/main/java/jp/mirageworld/spring/controller/: IndexController.java  UserController.java  package-info.java
src/main/java/jp/mirageworld/spring/entity/: AbstractEntity.java  Role.java  User.java  package-info.java
src/main/java/jp/mirageworld/spring/form/: UserForm.java
src/main/java/jp/mirageworld/spring/repositories/: RoleRepository.java  UserRepository.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/db/migrations/: V001_00__CREATE_USERS.sql  V001_01__CREATE_ROLES.sql  V001_02__CREATE_USER_ROLES.sql
src/main/webapp/WEB-INF/: app-context.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/pages/users/: form.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: localdatetime.tag  simplefoam.tag
src/test/java/jp/mirageworld/spring/: TestCaseBase.java
src/test/resources/: logback.xml
