plugins {
	id 'java'
	id 'eclipse'
	id 'eclipse-wtp'
	id 'war'
	id "com.avast.gradle.docker-compose" version "0.12.1"
}

group = 'jp.mirageworld.spring'
version = '0.0.1-SNAPSHOT'

description = """spring-webmvc-demo Maven Webapp"""

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
}

configurations {
	annotationProcessor
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.2.7.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.1.RELEASE'
    
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'taglibs', name: 'standard', version: '1.1.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.5.0'

    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.36'
    
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.7.RELEASE'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
}

eclipse {
	project {
		natures 'org.eclipse.wst.common.project.facet.core.nature'
		natures  'org.eclipse.wst.common.modulecore.ModuleCoreNature'
		natures  'org.eclipse.buildship.core.gradleprojectnature'
		natures  'org.eclipse.jdt.core.javanature'
	}
}
